# Set root logger level to WARN and its only appender to F.
log4j.rootLogger=DEBUG, F

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

# F is set to be a DailyRollingFileAppender.
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender

#Log file path
log4j.appender.F.File=${catalina.base}/logs/cotizador.log
log4j.appender.F.Append=true
log4j.appender.F.Encoding=UTF-8

#Log file date pattern
log4j.appender.F.DatePattern='.'yyyy-MM-dd'.log'

# F uses EnhancedPatternLayout
log4j.appender.F.layout=org.apache.log4j.EnhancedPatternLayout

# Pattern to output the caller's file name and line number, print the date in ISO 8601 format
log4j.appender.F.layout.ConversionPattern=%-5p %d{ISO8601} %x%m - %c%n
