<%@ tag description="Footer template"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>

<!-- Footer -->
<footer class="footer" role="contentinfo">
	<section class="bg-darkgray" style='position:relative;'>
		<div class='footer--info centered'>
			<div class="four columns">
				<img src="resources/images/logo.png" style="width: 100%; height: 70px; margin-top:75px; object-fit: contain;">
			</div>
			<div class="four columns">
				<h3><strong>Men&uacute;</strong></h3>
				<ul class="footer--info--navigate">
					<li><a href="">Proyectos</a></li>
					<li><a href="">Configuraci&oacute;n</a></li>
				</ul>
			</div>
			<div class="four columns">
				<h3><strong>Contacto</strong></h3>
				<ul class="footer--info--contact">
					<li><a href="mailto:info@mcoglobal.net">info@mcoglobal.net</a></li>
					<li><a href="tel:+1 786-801-1836">+1 786-801-1836</a></li>
					<li><a href="https://goo.gl/maps/krsy5Zd1BMr" target="_blank">2500 NW 107th Ave<br />Ste 402<br />Doral FL 33172</a></li>
				</ul>
			</div>
			<div class="four columns">
					<h3><strong>Redes</strong></h3>
					<ul class="footer--info--connect">
					<li><a href="https://twitter.com/mcoglobal" target="_blank"><img src='resources/images/icon-twitter.svg' /></a></li>
					<li><a href="https://www.facebook.com/mcoglobal" target="_blank"><img src='resources/images/icon-facebook.svg' /></a></li>
					<li><a href="https://www.linkedin.com/company/mco-global" target="_blank"><img src='resources/images/icon-linkedin.svg' /></a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="bg-black" style='position:relative;'>
		<div class="footer--copyright centered">
			<p>&copy; Copyright 2018 - 2019 Dian Inc. </p>
		</div>
	</section>
</footer>